<!--index.wxml-->
<view class="container">

<view class='tipInfo'>
提供莆田系医院查询，例如输入上海仁爱医院。
</view>


<view class='search-container'>



<view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput='bindKeyInput' auto-focus placeholder="输入医院名称"/>
      </view>
    </view>
  </view>

<button type="primary" bindtap='searchResult' size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}"  hover-class="other-button-hover"> 查询 </button>


</view>
 



</view>
